Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Di
Bundle-SymbolicName: com.example.e3.with.di;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.tools.compat;bundle-version="0.12.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.tools.services;bundle-version="0.12.0"
Export-Package: com.example.e3.with.di
Bundle-Activator: com.example.e3.with.di.internal.Activator
Bundle-ActivationPolicy: lazy
